name: LevelUp 

on:
  push
    
jobs:
  build_and_test:
    runs-on: ubuntu-latest
    container: smauzerrichard/mosze:latest
    steps:
      - uses: actions/checkout@v2
      - name: Getting dependencies  

      - name: Run Static Code Analysis
        run: |
          cppcheck --enable=warning --error-exitcode=1 *.cpp
          cppcheck --enable=performance,style --output-file=cppcheck_report.txt *.cpp
    
      - name: Creating cppcheck artifacts
        uses: actions/upload-artifact@v2
        with:
          name: cppcheck_report
          path: cppcheck_report.txt

      - name: Build with sanitizer
        run: g++-9 -std=c++17 *cpp -Wall -Wextra -g -fsanitize=address -O
      - name: Run sanitizer 
        run:  ./a.out Scenarios/scenario1.json 

      - name: Build for valgrind and callgrind
        run: g++-9 -std=c++17 *cpp -Wall -Wextra -g
      - name: Run valgrind 
        run:  valgrind --leak-check=full --error-exitcode=1 ./a.out Scenarios/scenario1.json
      - name: Run callgrind
        run: valgrind --tool=callgrind ./a.out Scenarios/scenario1.json


 
 